# leanoteJava

./: .gitignore  README.md  build.gradle  settings.gradle  接口分析.md
doc/: 接口分析.md  数据库设计.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/github/spritecn/leanotJava/bean/: BaseResponse.java  BaseResponseDTO.java  BaseResponseInterface.java  LoginSuccessDTO.java  NoteResponse.java  NotebookResponse.java  SyncStateResponse.java  UserResponse.java
src/main/java/github/spritecn/leanotJava/constant/: CategoryTypeEnum.java  Constant.java  SqlQueryType.java
src/main/java/github/spritecn/leanotJava/controller/: ApiController.java  BaseController.java  TestController.java
src/main/java/github/spritecn/leanotJava/dao/: BaseDao.java  BaseDaoInterface.java  BaseInterface.java  CategoryDao.java  NoteDao.java  TestDao.java  TokenDao.java  UserDao.java
src/main/java/github/spritecn/leanotJava/model/: BaseModel.java  CategoryModel.java  NoteModel.java  TestModel.java  TokenModel.java  UserModel.java
src/main/java/github/spritecn/leanotJava/service/: CategoryService.java  NoteService.java  TestService.java  UserService.java
src/main/java/github/spritecn/leanotJava/start/: Application.java
src/main/java/github/spritecn/leanotJava/util/: BooleanUtil.java  ConfigUtil.java  DbConnectionFactory.java  DbUtil.java  GsonUtil.java  IdGenerator.java  JsonTransformer.java  Md5Util.java  TimeUtil.java
src/test/java/github/spritecn/leanotJava/dao/: TestDaoTest.java  UserModelDaoTest.groovy
src/test/java/github/spritecn/leanotJava/util/: Md5UtilTest.groovy  TimeUtilTest.groovy
(+7 files in other folders)
