plugins {
    id 'java'
}

group 'github.spritecn'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'mysql:mysql-connector-java:5.1.24'
    compile 'org.postgresql:postgresql:42.2.19'
    compile 'org.sql2o:sql2o:1.6.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompileOnly 'org.projectlombok:lombok:1.18.16'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

    testCompile 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
}
