plugins {
    id 'java'
}

group 'github.spritecn'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven {
        url 'https://maven.aliyun.com/repository/public/'
    }
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.sparkjava:spark-core:2.9.3'
    compile 'com.google.code.gson:gson:2.8.6'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.xerial:sqlite-jdbc:3.25.2'
    compile 'org.sql2o:sql2o:1.6.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
